<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paint.Controller">
   <children>
      <VBox fx:id="brush" prefHeight="50.0" prefWidth="1280.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#brushSelected" text="Brush">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <ColorPicker fx:id="colorPicker" />
                  <TextField fx:id="bSize" promptText="Brush Size" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </VBox>
      <Canvas fx:id="canvas" height="660.0" layoutX="5.0" layoutY="55.0" width="1270.0" />
   </children>
</Pane>
